<div class="jumbotron">
	<div class='row'>
		<div class='col-12'>
			<h3 class="text-center">第十七届全国软件与应用学术会议(NASAC 2018) 征文通知</h3>
			
		</div>
	</div>
	
	<div class=""> 
      <!-- <h3>第十七届全国软件与应用学术会议（NASAC 2018）征文通知</h3>        -->
     <div class="">
        <div class="">
            <!-- <p class='p_kong'></p> -->
			<p class='p_kong'>第十七届全国软件与应用学术会议（NASAC 2018）将于2018年11月23日至25日在深圳举行。恰逢软件工程概念正式提出50周年，本届会议将与“软件工程50周年”庆祝活动同时举行！</p>
			<p class='p_kong'>本届会议（会议编号：CCF-18-TC20-01N）由中国计算机学会、深圳市政府联合主办，CCF软件工程专委、CCF系统软件专委、深圳市科技创新委员会、深圳大学共同承办。会议将举办“NASAC2018院士论坛”，拟邀请软件科学领域的6-10位院士，与各位参会代表一起，回顾50年发展历程，探讨未来发展之路！大会还将设置特邀报告、会议论文报告、专题论坛、优博论坛、青年学者论坛、国际顶级会议/期刊2018论文论坛、软件系统原型竞赛和产品展示等，多种学术交流活动。
			</p>
			<p class='p_kong'>本届会议分为多个Track分别接受论文投稿，录用论文将分别由《软件学报》、《IEEE Transactions on Reliability》、Springer/CCIS、《计算机科学与探索》、《计算机科学》等期刊出版发表。征文通知如下：</p>
			<p class=''><strong>一、NASAC 2018征文范围</strong></p>
				<p class='p_kong'>主会议征文范围涵盖软件工程、系统软件相关的各个研究与应用领域，包括但不限于如下主题：</p>
				<table align="center" style="line-height:30px; width:95%">
					<tbody>
						<tr>
							<td>1. 需求工程</td>
							<td>2. 构件技术与软件复用</td>
						</tr>
						<tr>
							<td>3. 面向对象与软件Agent</td>
							<td>4. 软件体系结构与设计模式</td>
						</tr>
						<tr>
							<td>5. 编译技术</td>
							<td>6. 新型体系结构的程序设计</td>
						</tr>
						<tr>
							<td>7. 代码检测与软件测试</td>
							<td>8. 软件再工程</td>
						</tr>
						<tr>
							<td>9. 基于知识的软件工程</td>
							<td>10. 虚拟机管理器</td>
						</tr>
						<tr>
							<td>11.软件理论与形式化方法</td>
							<td>12.操作系统</td>
						</tr>
						<tr>
							<td>13.软件中间件与应用集成</td>
							<td>14.分布式系统及应用</td>
						</tr>
						<tr>
							<td>15.软件语言与编译</td>
							<td>16.软件标准与规范</td>
						</tr>
						<tr>
							<td>17.软件工程教育</td>
							<td>18.软件演化与维护</td>
						</tr>
						<tr>
							<td>19.软件质量分析与验证</td>
							<td>20.安全关键软件系统</td>
						</tr>
						<tr>
							<td>21.云计算及其应用技术</td>
							<td>22.物联网应用</td>
						</tr>
						<tr>
							<td>23.服务计算与软件服务工程</td>
						</tr>
					</tbody>
				</table><br>
			<!--  -->
			
			<p class=''><strong>二、NASAC 2018投稿要求与方式</strong></p>
				<p style="color:red;"><strong>应多方要求，截止日期延至2018年7月10日</strong></p>
				  <ul style='list-style-type:circle;'> 
					  <li>投稿论文应未在国内外公开发行的刊物或会议论文集上发表。</li> 
					  <li>投稿录用后，必须至少有一名作者注册会议并到会宣读论文，否则将不予推荐期刊发表。</li> 
					  <li>本届根据征文主题的不同，分为各个Track分别进行投稿，具体投稿方式与链接如下：</li> 
				  </ul>
				  
			<p><strong>1、软件过程与DevOps Track</strong></p>
				<ul style='list-style-type:circle;'> 
					  <li>推荐期刊：《软件学报》专刊：面向DevOps的软件工程新技术</li> 
					  <li>特约编辑：荣国平（南京大学）</li> 
					  <li>截稿时间：<s>2018年6月30日</s>&nbsp;&nbsp;<span style="color:red;">2018年7月10日</span></li> 
					  <li>投稿指南：<a href='http://nasac2018.szu.edu.cn/devtrack.html'>http://nasac2018.szu.edu.cn/devtrack.html</a></li> 
					  <li>投稿链接：<a href='https://easychair.org/conferences/?conf=nasac2018'>https://easychair.org/conferences/?conf=nasac2018</a></li>
				  </ul>
			
			<p><strong>2、需求、设计与演化Track</strong></p>
				<ul style='list-style-type:circle;'> 
					  <li>推荐期刊：《软件学报》专刊：面向DevOps的软件工程新技术</li> 
					  <li>特约编辑：岳涛（Simula Research Laboratory, Norway）</li> 
					  <li>截稿时间：<s>2018年6月30日</s>&nbsp;&nbsp;<span style="color:red;">2018年7月10日</span></li> 
					  <li>投稿指南：<a href='http://nasac2018.szu.edu.cn/xqjhyj.html'>http://nasac2018.szu.edu.cn/xqjhyj.html</a></li> 
					  <li>投稿链接：<a href='https://easychair.org/conferences/?conf=nasac2018'>https://easychair.org/conferences/?conf=nasac2018</a></li>
				  </ul>
				  
			<p><strong>3、软件质量Track</strong></p>
				<ul style='list-style-type:circle;'> 
					  <li>推荐期刊：《软件学报》专刊：面向DevOps的软件工程新技术</li> 
					  <li>特约编辑：白晓颖（清华大学）</li> 
					  <li>截稿时间：<s>2018年6月30日</s>&nbsp;&nbsp;<span style="color:red;">2018年7月10日</span></li> 
					  <li>投稿指南：<a href='http://nasac2018.szu.edu.cn/qualitytrack.html'>http://nasac2018.szu.edu.cn/qualitytrack.html</a></li> 
					  <li>投稿链接：<a href='https://easychair.org/conferences/?conf=nasac2018'>https://easychair.org/conferences/?conf=nasac2018</a></li>
				  </ul>
			<p><strong>4、智能化软件新技术Track</strong></p>
				<ul style='list-style-type:circle;'> 
					  <li>推荐期刊：《软件学报》智能化软件新技术专刊</li> 
					  <li>特约编辑：申富饶，李戈</li> 
					  <li>截稿时间：<s>2018年6月30日</s>&nbsp;&nbsp;<span style="color:red;">2018年7月10日</span></li> 
					  <li>投稿指南：<a href='http://nasac2018.szu.edu.cn/zntrack.html'>http://nasac2018.szu.edu.cn/zntrack.html</a></li> 
					  <li>投稿链接：<a href='https://easychair.org/conferences/?conf=nasac2018'>https://easychair.org/conferences/?conf=nasac2018</a></li>
				  </ul>
			<p><strong>5、Safety and Security of System Software Track</strong></p>
				<ul style='list-style-type:circle;'> 
					  <li>推荐期刊：《IEEE Transactions on Reliability》</li> 
					  <li>特约编辑：Zijiang Yang,	Lei Bu</li> 
					  <li>截稿时间：2018年6月1日</li> 
					  <li>投稿指南：<a href='http://paris.utdallas.edu/TRel/TRel-NASAC/'>http://paris.utdallas.edu/TRel/TRel-NASAC/</a></li> 
					  <li>投稿链接：<a href='http://nasac2018.szu.edu.cn/sssstrack.html'>http://nasac2018.szu.edu.cn/sssstrack.html</a></li>
				  </ul>
			<p><strong>6、Software Mining Track</strong></p>
				<ul style='list-style-type:circle;'> 
					  <li>推荐期刊：Springer/CCIS (Communications in Computer and Information Science)</li> 
					  <li>特约编辑：Minghui Zhou, Ming Li</li> 
					  <li>截稿时间：Aug 23: Abstract </li> 
									<p style='text-indent: 5em;margin-bottom: 0;'>Aug 30: 	Full papers </p>
									<p style='text-indent: 5em;margin-bottom: 0;'>Sep 30: 	Notification </p>
									<p style='text-indent: 5em;margin-bottom: 0;'>Oct 15: 	Camera Ready</p>

					  <li>投稿指南：<a href='http://nasac2018.szu.edu.cn/software_track.html'>http://nasac2018.szu.edu.cn/software_track.html</a></li> 
					  <li>投稿链接：<a href='https://easychair.org/conferences/?conf=nasac2018'>https://easychair.org/conferences/?conf=nasac2018</a> </li> 
				  </ul>	  
			
			<p class=''><strong>三、联系方式</strong></p>
				<p>电子邮箱：nasac2018@szu.edu.cn </p>
				
			<p class=''><strong>四、子track投稿说明</strong></p>
				<ul style='list-style-type:circle;'> 
					  <li><a href='http://nasac2018.szu.edu.cn/devtrack.html'>软件过程与DevOps Track</a></li> 
					  <li><a href='http://nasac2018.szu.edu.cn/xqjhyj.html'>NASAC2018需求、设计与演化Track</a></li> 
					  <li><a href='http://nasac2018.szu.edu.cn/qualitytrack.html'>软件质量Track</a></li> 
					  <li><a href='http://nasac2018.szu.edu.cn/zntrack.html'>智能化软件新技术Track</a></li> 
					  <li><a href='http://nasac2018.szu.edu.cn/sssstrack.html'>Safety and Security of System Software Track </li> 
					  <li><a href='http://nasac2018.szu.edu.cn/software_track.html'>Software Mining Track</a></li> 
				  </ul>	  
				
        </div>
       </div>
    </div>

	    <!-- <div class="collapseDiv">  -->
      <!-- <h3>Title4</h3>  -->
     <!-- <div class="collapse_body"> -->
        <!-- <div class="collapse_content"> -->
         
        <!-- </div> -->
       <!-- </div> -->
    <!-- </div> -->

</div>

<script>
//接受三个参数，分别是折叠菜单的外包div名称，是否关闭之前的折叠，默认开启的折叠内容
        function Collapse(className,close_prev,default_open){        
        this._elements = [];
        this._className = String(className);
        this._previous = Boolean(close_prev)
        this._default = typeof(default_open)==="number" ? default_open: -1
        this.getCurrent  
        this.init();
    }

    //收集所有折叠菜单的div
    Collapse.prototype.collectElementbyClass = function(){
        this._elements = [];
        var allelements = document.getElementsByTagName("div");

        for(var i=0;i<allelements.length;i++){
            var collapse_div = allelements[i];
            if (typeof collapse_div.className === "string" && collapse_div.className === this._className){

                var h3s = collapse_div.getElementsByTagName("h3");
                var collapse_body = collapse_div.getElementsByClassName("collapse_body");
                if(h3s.length === 1 && collapse_body.length === 1){
                    h3s[0].style.cursor = "pointer";    
                    
                    if(this._default === this._elements.length){
                        collapse_body[0].style.visibility = "visible";
                      collapse_body[0].style.height = collapse_body[0].scrollHeight+"px"
                    }else{
                        collapse_body[0].style.height = "0px";
                      collapse_body[0].style.visibility = "hidden";    
                    }
                    this._elements[this._elements.length] = collapse_div;
                }                
            }
        }
    }
    Collapse.prototype.open = function(elm){
        elm.style.visibility = "visible";
        elm.style.height = elm.scrollHeight + "px"
        
    }
    Collapse.prototype.close = function(elm){
      elm.style.height = "0px";
      elm.style.visibility = "hidden";
    }
    Collapse.prototype.isOpen = function(elm){    
    
      return elm.style.visibility === "visible"
    }
    
    Collapse.prototype.getCurrent = function(header){
        var cur ;
        if(window.addEventListener){
            cur = header.parentNode
        }else{
            cur = header.parentElement
        }
        return cur.getElementsByClassName("collapse_body")[0]
        }
    
    Collapse.prototype.toggleDisplay = function(header){
        
        var cur = this.getCurrent(header)
        //console.log(cur)
        if(this.isOpen(cur)){
            this.close(cur);
        }else{
            this.open(cur);
        }        
        if(this._previous){
            for(var i=0;i<this._elements.length;i++){
                if(this._elements[i] !== (cur.parentNode||cur.parentElement)){                
                    var collapse_body = this._elements[i].getElementsByClassName("collapse_body");
                    collapse_body[0].style.height = "0px";
                    collapse_body[0].style.visibility = "hidden";
                            
                }
            }
        }
    }    
    
    Collapse.prototype.init = function(){        
        var instance = this;
        this.collectElementbyClass();
        if(this._elements.length === 0){
            return;
        }
        
        for(var i=0;i<this._elements.length;i++){
            var h3s = this._elements[i].getElementsByTagName("h3");            
            if(window.addEventListener){
                h3s[0].addEventListener("click",function(){ instance.toggleDisplay(this);},false); 
            }else{
                h3s[0].onclick = function(){instance.toggleDisplay(this);}
            }
        }
    }
    
//传参
 var myCollapse = new Collapse("collapseDiv",true);

</script>