
<div class="jumbotron">
    <div class="row">
	    	<div class="col-12 col-xs-12">
	    		<h3 class="text-center"><strong>优秀博士生论坛</strong></h3>
	    	</div>
	    	<div class="col-12 col-xs-12">
	    		 <br><p class="p_kong">优秀博士生论坛是 NASAC 自2015年设立的报告环节，旨在为全国从事软件工程、系统软件等研究领域、处于不同研究阶段的博士生提供一个高起点、多方向的学术交流平台，展示博士生的创新科技成果，促进不同方向的交叉融合，拓宽博士生的学术视野。
					</p>
					<p class="p_kong">NASAC 2018优秀博士生论坛将以博士生学术报告为主，同时发挥导师和专家的指导作用，帮助博士生开阔视野，提高创新能力。因此，NASAC优秀博士生论坛拟包含特邀报告、学术报告及讨论三个环节。
					</p>
					<p class="">
						NASAC2018优秀博士生论坛组织委员会：
					</p>
					<p class="p_kong">郝丹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京大学</p>
          <p class="p_kong">陈雨亭&nbsp;&nbsp;上海交通大学</p>
          <p class="p_kong">蔡彦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中科院软件所</p>
          <p class="p_kong">玄跻峰&nbsp;&nbsp;&nbsp;武汉大学</p>
          <p class="p_kong">马雷&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨工业大学</p>
					
					<p class="">欢迎参加NASAC2018优秀博士生论坛！</p><br/>
					
			</div>

			<div class="col-12 col-xs-12">
				<h3 class="text-center"><strong>NASAC2018 优秀博士生论坛报告日程</strong></h3>
				<p class="p_kong">地点：深圳大学H3-204教室</p>
				<p class="p_kong">时间：2018年11月24日下午</p>

				<table align="center" style="line-height:30px; width:95%">
                <tbody>
                    <tr style="background: #dddddd;" >
                        <td style="width: 170px;">13：30-14：00</td>
                        <td>特邀报告：How to find a faculty position and survive as an assistant professor</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>Yang Liu（新加坡南洋理工大学）</td>
                    </tr>
                    
                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">14：00-14：20</td>
                        <td>基于Emoji使用行为的用户性别分析与预测</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>陈震鹏（北京大学）&nbsp;&nbsp;&nbsp;&nbsp;导师：梅  宏</td>
                    </tr>
                    
                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">14：20-14：40</td>
                        <td>安卓碎片化引起的应用兼容性问题的实证研究与检测</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>魏莉力(香港科技大学)&nbsp;导师：张成志</td>
                    </tr>

                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">14：40-15：00</td>
                        <td>针对安卓app 中框架特有异常的大规模分析</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>范玲玲(华东师范大学)      导师：徐立华</td>
                    </tr>

                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">15：00-15：20</td>
                        <td>混源软件中依赖冲突问题的分析与检测</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>王  莹（东北大学）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导师：朱志良</td>
                    </tr>

                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">15：20-15：40</td>
                        <td>面向持续部署工作流的实证研究</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>张  洋(国防科技大学)      &nbsp; &nbsp;导师：王怀民</td>
                    </tr>

                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">15：40-16：00</td>
                        <td>分解利用RDMA加速分布式事务处理：一种混合的方法</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>魏星达（上海交通大学）导师：臧斌宇</td>
                    </tr>

                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">16：00-16：20</td>
                        <td>符号执行安全的代码混淆技术</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>徐  辉（香港中文大学）    导师：吕荣聪</td>
                    </tr>

                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">16：20-16：40</td>
                        <td>MPI程序的符号化验证</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>于恒彪（国防科技大学）导师：王  戟</td>
                    </tr>

                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">16：40-17：00</td>
                        <td>跨越知识鸿沟的API推荐算法</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>黄  乔（浙江大学）          &nbsp;&nbsp; &nbsp; &nbsp;导师：李善平</td>
                    </tr>

                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">17：00-17：30</td>
                        <td>基于上下文信息的软件缺陷自动化修复技术</td>
                    </tr>
                    <tr style="background: #eeeeee;">
                        <td></td>
                        <td>文  明（香港科技大学）    导师：张成志<br/>
							王  博（北京大学）&nbsp; &nbsp; &nbsp;  &nbsp;导师：熊英飞
						</td>
                    </tr>
                    <tr style="background: #dddddd;">
                        <td style="width: 170px;">17：30-17：35</td>
                        <td>结束语</td>
                    </tr>
                </tbody>
            </table>
            <p>
            <span>* 每个报告时间包含5分钟的自由时间（含提问）</span><br/>
            <span>* 茶歇时段为15：00-15：20，可自行参加</span></p>

            <p><a href="http://nasac2018.szu.edu.cn/优博论坛会议手册.docx" download="优博论坛会议手册">优博论坛会议手册.docx</a></p>
			</div>
			<br/>
			<div class="col-12 col-xs-12">
				<h4 class="text-center"><strong>How to find a faculty position and survive as an assistant professor</strong></h4>
				<h6 class="text-center"><strong>Yang Liu (Nanyang Technological University)</strong></h6>

				<p><strong>报告摘要</strong></p>
				<p class="p_kong">学术研究有许多未知和不确定性，有惊喜，有挫败，有不知所措，有百折不挠。学术生涯也一样，如何毕业，如何找教职，如何拿到永久职位，整个过程中也必然充满曲折。在今天的这个演讲中，首先通过我的个人经历给大家分享学术生涯的可能遇到的一些情况。其次分享一些在简历准备，职位申请，青椒生存过程中的一些经验。希望大家对学术生涯有一个更全面的了解和积极的准备。</p>

				<p><strong>报告人简介</strong></p>
				<p class="p_kong" style="word-break: keep-all; word-wrap: break-word;white-space: pre-wrap;text-align:justify;text-justify:inter-ideograph;"><img align="left" width="166" src="/images/yangliu.jpg" class="img-responsive" />Dr. Yang Liu graduated in 2005 with a Bachelor of Computing (Honours) in the National University of Singapore (NUS). In 2010, he obtained his PhD and started his post doctoral work in NUS, MIT and SUTD. In 2011, Dr. Liu is awarded the Temasek Research Fellowship at NUS to be the Principal Investigator in the area of Cyber Security. In 2012 fall, he joined Nanyang Technological University (NTU) as a Nanyang Assistant Professor. He is currently an associate professor and the director of the cybersecurity lab in NTU.</p>
				<p class="p_kong" style="word-break: keep-all; word-wrap: break-word;white-space: pre-wrap;text-align:justify;text-justify:inter-ideograph;">Dr. Liu specializes in software verification, security and software engineering. His research has bridged the gap between the theory and practical usage of formal methods and program analysis to evaluate the design and implementation of software for high assurance and security. His work led to the development of a state-of-the-art model checker, Process Analysis Toolkit (PAT). By now, he has more than 200 publications and 6 best paper awards in top tier conferences and journals. With more than 20 million Singapore dollar funding support, he is leading a large research team working on the state-of-the-art software engineering and cybersecurity problems.</p>
			</div>
    	</div>
</div>
<script>

</script>